<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="450dp"
    android:background="@drawable/rounded_borders">

    <com.pddstudio.highlightjs.HighlightJsView
        android:id="@+id/postSnippet"
        android:layout_width="300dp"
        android:layout_height="275dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_borders"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/postDesc"
        android:layout_width="300dp"
        android:layout_height="115dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:inputType="textMultiLine"
        android:padding="10dp"
        android:text="desc"
        android:textColor="@color/regularText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postAuthor" />

    <TextView
        android:id="@+id/postAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:text="author"
        android:textColor="@color/subtitle"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/postLang"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postSnippet" />

    <TextView
        android:id="@+id/postLang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/onBackground"
        android:padding="10dp"
        android:text="language"
        android:textColor="@color/regularText"
        app:layout_constraintStart_toEndOf="@+id/postAuthor"
        app:layout_constraintTop_toBottomOf="@+id/postSnippet" />

</androidx.constraintlayout.widget.ConstraintLayout>